//!
//! These methods and types are used by the code generated by the
//!
//! #[command] and command_map!()
//!
//! macros as defined in the derive-command crate.
//!


use json;
use crate::store;

use std::collections;
use std::io;

use crate::store::Hash;


pub struct Command {
    pub invoke_json: fn(db: &store::Db, json::JsonValue) -> CommandResult<json::JsonValue>,
    pub get_help: fn() -> String
}

pub type CommandMap = collections::HashMap<&'static str, Command>;

#[derive(Debug)]
pub enum CommandError {
    CommandNotFound,
    MissingRequiredParameter,
    InvalidParameterType,
    CannotParseNumber,
    InvalidHexString,
    StoreError(store::StoreError),
    IoError(io::Error),

    HeightOutOfBounds,
    BlockNotFound,
    TransactionNotFound,
}

impl CommandError {
    pub fn jsonrpc_errorcode(&self) -> i32 {
        match *self {
            CommandError::CommandNotFound => -32601,
            CommandError::MissingRequiredParameter => -32602,
            CommandError::InvalidParameterType => -32602,
            CommandError::CannotParseNumber => -32602,
            CommandError::InvalidHexString => -32602,
            CommandError::StoreError(_) => -32600,
            CommandError::IoError(_) => -32600,

            CommandError::HeightOutOfBounds => -1,
            CommandError::BlockNotFound => -5,
            CommandError::TransactionNotFound => -6,

        }
    }
}

impl From<store::StoreError> for CommandError {
    fn from(e: store::StoreError) -> CommandError {
        CommandError::StoreError(e)
    }
}

impl From<io::Error> for CommandError {
    fn from(e: io::Error) -> CommandError {
        CommandError::IoError(e)
    }
}

pub type CommandResult<T> = Result<T, CommandError>;

pub trait ConvertFromJson where Self: ::std::marker::Sized {
    fn convert_from_json(val: Option<::json::JsonValue>) -> CommandResult<Self>;
}
pub trait ConvertToJson {
    fn convert_to_json(_: Self) -> json::JsonValue;
}

impl ConvertToJson for json::JsonValue {
    fn convert_to_json(val: json::JsonValue) -> json::JsonValue {
        val
    }
}

impl ConvertToJson for u32 {
    fn convert_to_json(val: u32) -> json::JsonValue {
        json::JsonValue::from(val)
    }
}


impl ConvertToJson for String
    where json::JsonValue : From<String> {
    fn convert_to_json(val: String) -> json::JsonValue {
        json::JsonValue::from(val)
    }
}

impl ConvertFromJson for u32 {
    fn convert_from_json(val: Option<::json::JsonValue>) -> CommandResult<u32> {

        match val {
            None => Err(CommandError::MissingRequiredParameter),
            Some(ref x) if x.is_number() => x.as_u32().ok_or(CommandError::CannotParseNumber),
            Some(ref x) if x.is_string() => x.as_str().unwrap().parse().map_err(|_| CommandError::CannotParseNumber),
            _ => Err(CommandError::InvalidParameterType)
        }
    }
}

impl ConvertFromJson for String {
    fn convert_from_json(val: Option<::json::JsonValue>) -> CommandResult<String> {
        Ok(val.clone()
            .ok_or(CommandError::MissingRequiredParameter)?
            .as_str()
            .ok_or(CommandError::InvalidParameterType)?
            .to_string()
        )
    }
}

impl ConvertFromJson for Hash {
    fn convert_from_json(val: Option<::json::JsonValue>) -> CommandResult<Hash> {
        let s = String::convert_from_json(val)?;
        Ok(Hash::try_from(&s).ok_or(CommandError::InvalidHexString)?)

    }
}


impl ConvertToJson for Hash {
    fn convert_to_json(val: Hash) -> json::JsonValue {
        json::JsonValue::from(val.to_string())
    }
}

impl<T : ConvertFromJson> ConvertFromJson for Option<T> {
    fn convert_from_json(val: Option<::json::JsonValue>) -> CommandResult<Option<T>> {
        Ok(match val {
            Some(x) => Some(T::convert_from_json(Some(x))?),
            None => None
        })
    }
}


pub fn do_convert_to_json_value<T : ConvertToJson>(val: T) -> json::JsonValue {
    T::convert_to_json(val)
}

pub fn do_convert_from_json_value<T : ConvertFromJson>(val: Option<::json::JsonValue>) -> CommandResult<T> {
    T::convert_from_json(val)
}

/// This extracts parameter idx from the JsonValue and returns it converted to T
/// The JsonValue can be a single element (if idx=0) or a json array
///
/// return None if parameter idx is not included in the json array
pub fn indexed_parameter<T : ConvertFromJson>(val: json::JsonValue, idx: usize) -> CommandResult<T> {
    let single_arg = match val {
        json::JsonValue::Array(v) => if v.len() > idx { Some(v[idx].clone()) } else { None },
        v => if idx == 0 { Some(v) } else { None },
    };
    do_convert_from_json_value(single_arg)
}
